{
  "name": "GiftSuggestion",
  "displayName": "GiftSuggestion",
  "expo": {
    "name": "GiftSuggestion",
    "slug": "GiftSuggestion",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
